{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": null,
  "files.autoSave": "onFocusChange",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.eol": "\n"
  },
  "eslint.format.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "files.eol": "\n",
  "prettier.endOfLine": "lf",
  "[javascript]": {
    "files.eol": "\n"
  },
  "[json]": {
    "files.eol": "\n"
  }
}
